<project name="HelloWorld" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="lgh.HelloWorld"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeAntRuntime="false">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xdiags:verbose"/>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath" />
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    <target name="run-quickly" depends="compile">
        <java classpath="${classes.dir}" classname="${main-class}" fork="false">
            <classpath>
                <path refid="classpath" />
            </classpath>
        </java>
    </target>
    <target name="junit" depends="compile">
        <java classpath="${classes.dir}" classname="org.junit.runner.JUnitCore" fork="false">
            <arg value="CalculatorTest"/>
            <arg value="CalculatorTest2"/>
            <classpath>
                <path refid="classpath" />
            </classpath>
        </java>
    </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="run-quickly"/>
    <target name="com" depends="compile"/>
</project>
